<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeWorkCheckApp.FilesTool">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAAAAAAAACAACAAAAAAQBAAA=</HashCode>
      <FileName>Controller\FilesClassifer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.OrderedFiles">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controller\FilesClassifer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.FileResultHest1">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAAAAEAAAAAAAAABACABAAAA=</HashCode>
      <FileName>Controller\FilesClassifer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.FileResultHest2">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAAAAFAAAEAAEAABACABAAAA=</HashCode>
      <FileName>Controller\FilesClassifer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.LanguageRecognizion">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Controller\FilesClassifer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.FilesExecuterHest1">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FilesExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.FilesExecuterHest2">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FilesExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkCheckApp.MainWindow">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+QAGMEmSQCBCKJTEASqQAVHqRWcJAABhBiBBQkDSRKI=</HashCode>
      <FileName>Views\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>